Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SatisfatorySync.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="600"
        x:Class="SatisfatorySync.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="SatisfatorySync"
		Width="800"
		Height="600">

	<Design.DataContext>
		<vm:MainWindowViewModel/>
	</Design.DataContext>

	<TabControl>
		<!-- Tab for Sync -->
		<TabItem Header="Sync">
			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="*"/>
					<!-- Row for the DataGrid -->
				</Grid.RowDefinitions>

				<!-- Upper Grid for local and remote information -->
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<!-- Left side for local file -->
					<StackPanel Grid.Column="0" Margin="20">
						<TextBlock Text="Local Information" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Local Game Name: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding LocalGameName}" Foreground="#105ce8"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Local Session Definition: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding LocalSessionDefinition}" Foreground="#105ce8"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Local Playtime: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding LocalPlaytime}" Foreground="#105ce8"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Last Push Name: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding LastPushName}" Foreground="#105ce8"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<TextBlock Text="Last Push Date: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding LastPushDate}" Foreground="#105ce8"/>
						</StackPanel>
					</StackPanel>

					<!-- Right side for remote file -->
					<StackPanel Grid.Column="1" Margin="20">
						<TextBlock Text="Remote Information" FontWeight="Bold" FontSize="20" Margin="0,0,0,10"/>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Remote Game Name: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding RemoteGameName}" Foreground="#13bd13"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Remote Session Definition: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding RemoteSessionDefinition}" Foreground="#13bd13"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Remote Playtime: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding RemotePlaytime}" Foreground="#13bd13"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,10">
							<TextBlock Text="Last Push Name: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding RemoteLastPushName}" Foreground="#13bd13"/>
						</StackPanel>

						<StackPanel Orientation="Horizontal" Margin="0,0,0,0">
							<TextBlock Text="Last Push Date: " FontWeight="Bold" Foreground="Gray"/>
							<TextBlock Text="{Binding RemoteLastPushDate}" Foreground="#13bd13"/>
						</StackPanel>
					</StackPanel>
				</Grid>

				<!-- Lower Grid for the buttons -->
				<Grid Grid.Row="1" Margin="15">
					<StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0">
						<StackPanel Margin="10" HorizontalAlignment="Center">
							<TextBlock Text="Download" HorizontalAlignment="Center" Foreground="#105ce8" FontWeight="Bold"/>
							<Button Margin="10" Width="150" Height="120" Name="btnDownload">
								<Path Data="M0,60 L40,20 L40,40 L90,40 L90,80 L40,80 L40,100 Z" Fill="#105ce8" HorizontalAlignment="Center" VerticalAlignment="Center" Width="90" Height="115"/>
							</Button>
						</StackPanel>
						<StackPanel Margin="10" HorizontalAlignment="Center">
							<TextBlock Text="Upload" HorizontalAlignment="Center" Foreground="#13bd13" FontWeight="Bold"/>
							<Button Margin="10" Width="150" Height="120" Name="btnUpload">
								<Path Data="M120,60 L80,20 L80,40 L30,40 L30,80 L80,80 L80,100 Z" Fill="#13bd13" HorizontalAlignment="Center" VerticalAlignment="Center" Width="140" Height="115"/>
							</Button>
						</StackPanel>
					</StackPanel>
				</Grid>

				<!-- DataGrid for log entries -->
				<StackPanel Grid.Row="2" Margin="0" HorizontalAlignment="Center" Width="750">
					<TextBlock Text="Log:" FontWeight="Bold" FontSize="16" HorizontalAlignment="Left" Margin="0,0,0,5"/>
					<DataGrid Margin="0" ItemsSource="{Binding LogEntries}"
						IsReadOnly="True"
						CanUserReorderColumns="True"
						CanUserResizeColumns="True"
						CanUserSortColumns="True"
						GridLinesVisibility="All"
						BorderThickness="1" BorderBrush="Gray"
						Height="140">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Time Stamp"  Binding="{Binding TimeStamp}" Width="150"/>
							<DataGridTextColumn Header="Action" Binding="{Binding Action}" Width="150"/>
							<DataGridTextColumn Header="Result" Binding="{Binding Result}" Width="*" />
						</DataGrid.Columns>
					</DataGrid>
				</StackPanel>
			</Grid>
		</TabItem>

		<!-- Tab for Settings -->
		<TabItem Header="Settings">
			<StackPanel Margin="20,0,0,0">

				<!-- General Section -->
				<TextBlock Text="General" FontSize="20" FontWeight="Bold" Margin="0,20,0,4"/>
				<StackPanel Orientation="Vertical" Margin="0,0,0,20">
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="Your Name:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtPersonalName" Width="300" Watermark="Your name..."/>
					</StackPanel>
				</StackPanel>

				<!-- FTP Credentials Section -->
				<TextBlock Text="FTP Credentials" FontSize="20" FontWeight="Bold" Margin="0,20,0,4"/>
				<StackPanel Orientation="Vertical" Margin="0,0,0,20">
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="FTP address:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtFTPaddress" Width="300" Watermark="Enter the FTP address..."/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="User:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtFTPuser" Width="300" Watermark="Enter your username..."/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="Pass:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtFTPpass" Width="300" PasswordChar="*"/>
					</StackPanel>
				</StackPanel>

				<!-- File Paths Section -->
				<TextBlock Text="File Paths" FontSize="20" FontWeight="Bold" Margin="0,20,0,4"/>
				<StackPanel Orientation="Vertical" Margin="0,0,0,20">
					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="Save games path:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtPathSavegame" Width="500" Watermark="Enter the local path..."/>
						<Button Content="..." Width="50" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="Blueprints path:" Width="150" VerticalAlignment="Center"/>
						<TextBox Name="txtPathBlueprints" Width="500" Watermark="Enter the remote path..."/>
						<Button Content="..." Width="50" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
					</StackPanel>

					<StackPanel Orientation="Horizontal" Margin="0,5">
						<TextBlock Text="Sync blueprints?:" Width="150" VerticalAlignment="Center"/>
						<CheckBox Name="chkSyncBlueprints"></CheckBox>
					</StackPanel>
					
					<StackPanel Orientation="Horizontal" Margin="0,15">
						<Button Content="save settings" Width="150" FontWeight="Bold" Margin="5,0,50,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
						<Button Content="export settings" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
						<Button Content="import settings" Width="150" Margin="5,0,0,0" VerticalAlignment="Center" HorizontalContentAlignment="Center"/>
					</StackPanel>
				</StackPanel>
			</StackPanel>
		</TabItem>
	</TabControl>
</Window>

